[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/input-sources/xkb-options'
saved-view='/org/gnome/desktop/input-sources/xkb-options'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/github/geigi/cozy]
dark-mode=false
last-launched-version='1.2.1'
report-level=0
swap-author-reader=true
volume=1.0
window-height=700
window-maximize=false
window-width=1100

[com/github/johnfactotum/Foliate/library]
height=992
maximized=false
view-mode='grid'
width=1912

[com/github/johnfactotum/Foliate/view]
allow-unsafe=false
autohide-cursor=true
bg-color='#fbf1c7'
brightness=1.0028248587570623
enable-footnote=false
fg-color='#3c3836'
font='Literata 20'
hyphenate=false
invert=false
justify=false
layout='auto'
link-color='#076678'
margin=40
max-width=1700
prefer-dark-theme=false
skeuomorphism=false
spacing=1.55
use-publisher-font=false
zoom-level=1.1000000000000001

[com/github/johnfactotum/Foliate/window-state]
fullscreen=false
height=1002
last-file='/home/dny4/Backup/Ebooks/epub/Modern Man in Search of a Soul.epub'
maximized=false
width=960

[desktop/ibus/panel/emoji]
favorites=['🔃', '🎁']

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1682913985
window-maximized=false
window-position=(10, 10)
window-size=(910, 640)

[org/gnome/Geary]
migrated-config=true
window-height=768
window-width=1024

[org/gnome/Music]
window-maximized=false
window-position=[847, 112]
window-size=[979, 737]

[org/gnome/Totem]
active-plugins=['rotation', 'screenshot', 'save-file', 'autoload-subtitles', 'variable-rate', 'skipto', 'open-directory', 'movie-properties', 'recent', 'vimeo', 'mpris', 'apple-trailers', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(103, 103)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1080)

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dny4/Pictures/Wallpapers/moon.jpg'
picture-uri-dark='file:///home/dny4/Pictures/Wallpapers/moon.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['caps:swapescape']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='MonoIcons'
document-font-name='Roboto Slab 12'
font-antialiasing='grayscale'
font-hinting='full'
font-name='Fira Sans Semi-Light 12'
gtk-theme='MonoThemeDark'
icon-theme='Tela-circle-purple-dark'
monospace-font-name='FiraCode Nerd Font Mono 12'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'org-gnome-shell-extensions-gsconnect', 'gnome-control-center', 'org-gnome-extensions', 'firefox', 'org-gnome-nautilus', 'gnome-power-panel', 'gnome-network-panel', 'org-gnome-chromegnomeshell', 'org-gnome-extensions-desktop', 'waydroid-com-android-vending', 'waydroid-com-android-settings', 'waydroid-com-android-documentsui', 'waydroid', 'waydroid-com-udemy-android', 'rhythmbox', 'org-gnome-totem', 'org-gnome-shell-extensions', 'com-github-geigi-cozy', 'org-kde-elisa', 'waydroid-com-spotify-music', 'mpv', 'org-gnome-fileroller', 'com-github-alainm23-byte', 'org-gnome-music', 'org-gnome-eog', 'virtualboxvm', 'com-github-johnfactotum-foliate', 'org-gnome-tweaks']

[org/gnome/desktop/notifications/application/com-github-alainm23-byte]
application-id='com.github.alainm23.byte.desktop'

[org/gnome/desktop/notifications/application/com-github-geigi-cozy]
application-id='com.github.geigi.cozy.desktop'

[org/gnome/desktop/notifications/application/com-github-johnfactotum-foliate]
application-id='com.github.johnfactotum.Foliate.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/mpv]
application-id='mpv.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-music]
application-id='org.gnome.Music.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-elisa]
application-id='org.kde.elisa.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/virtualboxvm]
application-id='virtualboxvm.desktop'

[org/gnome/desktop/notifications/application/waydroid-com-android-documentsui]
application-id='waydroid.com.android.documentsui.desktop'

[org/gnome/desktop/notifications/application/waydroid-com-android-settings]
application-id='waydroid.com.android.settings.desktop'

[org/gnome/desktop/notifications/application/waydroid-com-android-vending]
application-id='waydroid.com.android.vending.desktop'

[org/gnome/desktop/notifications/application/waydroid-com-spotify-music]
application-id='waydroid.com.spotify.music.desktop'

[org/gnome/desktop/notifications/application/waydroid-com-udemy-android]
application-id='waydroid.com.udemy.android.desktop'

[org/gnome/desktop/notifications/application/waydroid]
application-id='Waydroid.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/jad-limcaco-183877.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
minimize=['<Alt>h']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Fira Sans Semi-Bold 12'
workspace-names=['Terminal', 'Firefox', 'Files']

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(3.1372549019607843, 1.3232323232323233)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1002
window-width=960

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'openlinks', 'docinfo', 'filebrowser', 'spell', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/dny4/On_Bullshit'

[org/gnome/gedit/preferences/editor]
editor-font='Monospace 15'
scheme='pop-dark'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1002)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1048, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=1510

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='icon-view'

[org/gnome/nautilus/window-state]
initial-size=(960, 524)
maximized=false
sidebar-width=196

[org/gnome/nm-applet/eap/0e48a5ab-4409-4e5f-a13c-417027ba07af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
display-page-tree-visible=true
position=(104, 104)
size=(954, 1003)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['audiocd', 'iradio', 'mtpdevice', 'power-manager', 'generic-player', 'audioscrobbler', 'ipod', 'android', 'daap', 'dbus-media-server', 'mpris', 'notification', 'rb', 'artsearch']
seen-plugins=['mtpdevice', 'audioscrobbler', 'ipod', 'daap', 'dbus-media-server', 'grilo', 'rblirc', 'pythonconsole', 'notification', 'rb', 'alternative-toolbar', 'magnatune', 'soundcloud', 'lyrics', 'listenbrainz', 'replaygain', 'artsearch', 'webremote', 'im-status', 'fmradio']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/dyan/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/dyan/Backup/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 2663

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'Pop-Utility': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'org.gnome.gedit.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'nm-connection-editor.desktop': <{'position': <9>}>, 'gnome-system-monitor.desktop': <{'position': <10>}>, 'org.gnome.FileRoller.desktop': <{'position': <11>}>, 'gucharmap.desktop': <{'position': <12>}>, 'org.gnome.baobab.desktop': <{'position': <13>}>, 'org.gnome.DiskUtility.desktop': <{'position': <14>}>, 'yelp.desktop': <{'position': <15>}>, 'org.gnome.Evince.desktop': <{'position': <16>}>, 'com.github.donadigo.eddy.desktop': <{'position': <17>}>, 'org.gnome.font-viewer.desktop': <{'position': <18>}>, 'org.gnome.Extensions.desktop': <{'position': <19>}>, 'org.gnome.eog.desktop': <{'position': <20>}>, 'gnome-language-selector.desktop': <{'position': <21>}>}, {'libreoffice-startcenter.desktop': <{'position': <0>}>, 'libreoffice-calc.desktop': <{'position': <1>}>, 'libreoffice-draw.desktop': <{'position': <2>}>, 'libreoffice-impress.desktop': <{'position': <3>}>, 'libreoffice-math.desktop': <{'position': <4>}>, 'libreoffice-writer.desktop': <{'position': <5>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <6>}>, 'org.gnome.PowerStats.desktop': <{'position': <7>}>, 'gnome-session-properties.desktop': <{'position': <8>}>, 'info.desktop': <{'position': <9>}>, 'com.system76.Popsicle.desktop': <{'position': <10>}>}]
command-history=['killall gnome-terminal', 'mpv', 'refresh', 'ls', 'r', 'xkill', 'wlcopy', 'wl-paste', 'wl-copy']
disabled-extensions=['system76-power@system76.com', 'extension-list@tu.berry', 'widgets@aylur', 'appindicatorsupport@rgcjonas.gmail.com', 'logomenu@aryan_k', 'ding@rastersoft.com', 'netspeedsimplified@prateekmedia.extension', 'material-you-theme@asubbiah.com', 'blur-my-shell@aunetx', 'hidetopbar@mathieu.bidon.ca', 'rounded-window-corners@yilozt', 'gtktitlebar@velitasali.github.io']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'gsconnect@andyholmes.github.io', 'extension-list@tu.berry', 'Rounded_Corners@lennart-k', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'cosmic-dock@system76.com', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'timepp@zagortenay333', 'top-bar-organizer@julian.gse.jsts.xyz', 'network-stats@gnome.noroadsleft.xyz', 'color-picker@tuberry', 'space-bar@luchrioh']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'io.elementary.installer.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/Logo-menu]
hide-softwarecentre=true
menu-button-icon-image=4
menu-button-icon-size=20

[org/gnome/shell/extensions/aylurs-widgets]
background-clock=false
battery-bar=false
dash-board=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-custom-menu=true
date-menu-date-format='%j |  %a %H:%M  | %b %d '
date-menu-mirror=true
date-menu-remove-padding=false
date-menu-show-clocks=false
date-menu-show-events=true
date-menu-show-media=false
date-menu-show-system-levels=false
date-menu-show-user=false
date-menu-show-weather=false
date-menu-tweaks=false
dynamic-panel=false
dynamic-panel-floating-style=false
media-player=false
media-player-colored-player-icon=true
media-player-enable-controls=false
media-player-enable-track=true
media-player-player-icon-position=1
notification-indicator=false
power-menu=false
workspace-indicator=false

[org/gnome/shell/extensions/caffeine]
nightlight-control='never'
user-enabled=false

[org/gnome/shell/extensions/clipboard-indicator]
history-size=20
notify-on-copy=false

[org/gnome/shell/extensions/color-picker]
color-picker-shortcut=['<Control><Alt>p']
colors-history='#f6c177|#ffafaf|#252525|#3a3a3a|#242424|#252525|#af87af|#565678'
enable-shortcut=true
menu-style=false
notify-style=uint32 1

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=true
show-mounts=false

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0
hide-disabled=false
unpin-button=false
unpin-list=@as []

[org/gnome/shell/extensions/gsconnect]
devices=['158fa78a6ff361eb', '576ae89356f05674', '7c3e72c4c3e684c4']
id='a302c58c-979f-4968-a624-033b5d48ad25'
name='ws01'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/158fa78a6ff361eb]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBAxNThm\nYTc4YTZmZjM2MWViMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMDQwMzE4MzAwMFoXDTMyMDQwMzE4MzAwMFowPzEZMBcGA1UEAwwQMTU4\nZmE3OGE2ZmYzNjFlYjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMX5TSqoT+FN0a4lRb4m\nIHltziCQmydm+16D6eQ4b5JgB1mPh/DCdaTMrW4w1gbXaA/h9fq4Onj/XO/qepZ0\njEQINCS0JSPbC8qE5et5JYvRH7F0MKiZCBJWLus8oDeDGI9WKW1IqKTWYXzkV9aM\nu9VacIBx+RherttpFwvnepBTCvFrVKcCcfq+7n9LE+lXnhdhyyY2Bp7UJUDHMl0W\n2oYXgTPxdV0tUpRXBlO6gvaKqGWjdNWrWosOS3vpkhKYJoAvtipIsuntJHFEmMoG\nWainKZ0Q2D/gLHJ/sN1E2jdm42OyBV44MGpZA5j6Y3taYDnQcL2Wp6DmZVX5Ng2K\naTECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAizgxK7LqxAyCz5xOT0/Vi9y7/9ND\nPGC7cnYKtnOEpEZ/4pXyJFK5VfEuWbrekjcLGiaPmrsSTrelzd8t+tY+SaEiALrH\n/bgIAOnLvPATVo9rsYt+2XX6XM6fP01JbH/eFyOB1GDFLyCNUJ6MHwaNyYrFfFXq\nszp61FLKDAuT+C4c4+mwq/1DiJdJI0DB0aeJYnAb3rin7OeCQZPA+RWROn6yoylH\nW7gwEv4rO9zYadvYreZHka06+h/dah7iFGiZor0gclN+RcHrFnsOmltM6iyII85G\nQachsPjq98DqqT/thMhIuCQaUn4wdCW7dWcdRBKbp8IkZrCxyZGBMZu+xQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.240.112:1716'
name='WayDroid X86_64 Device'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='tablet'

[org/gnome/shell/extensions/gsconnect/device/158fa78a6ff361eb/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/158fa78a6ff361eb/plugin/notification]
applications='{"Power":{"iconName":"battery-caution-symbolic","enabled":true},"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Support":{"iconName":"pop-support","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Byte":{"iconName":"com.github.alainm23.byte","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/158fa78a6ff361eb/plugin/share]
receive-directory='/home/dny4/Downloads'

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA1NzZh\nZTg5MzU2ZjA1Njc0MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMDMwMzE4MzAwMFoXDTMyMDMwMzE4MzAwMFowPzEZMBcGA1UEAwwQNTc2\nYWU4OTM1NmYwNTY3NDEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANdmtPiv8qTNJF6W/HcS\n1hFK389t3eGRu0ul8A2Cr7ObXUf0uKCMadJ1hyRSc52EPrZTp9YV2pcnveuMgH0Z\nMsmeGybIbRD4g4VYMJTHJ1/3QpPj+l9hs6APkQSNVatHbKr+IHU9+qfH6zJ2uK23\n2cVcPK0VkMNDOsoLzPyr8DMvalJSuskc2wiHgtBEKrw/QphLKM18Q7eivk0EbGDv\nqIQfHX1WvHtKIfBpHCnSht2hDZUGb7clv+QhmdDS0aNYsMJvTEXLlROjI8HjEAV/\nj7s+iCIZ2OrH1E8G3FUdn3rQsdopyw9cJZkJUykxmCBpNswyuk9U3QD99qpEW7mP\nr8cCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAeWbMqLGBELxUf5rF14sypBM4gFiV\nNppJ0u/f7xCjqICZFUa8maJ3w8qd0Ts8EbKXTjhq/2YyEAb2ke6trsWAWSOVwiwX\nF5xMmz1mJdzYbrZVQVhe0IiyKS3o6zwzib3nRmFGUZpPMmM2GKmW6RwJm6bUZy9N\nd+tmoQU5GK/rKRblQ7MKOibWMnhRVMgi8oeRJZYttlmclo/nhpnNgwlXuhNx3hMJ\nU+qReumS1oM2Ic1mNI/QkLuQ2JfqjEn/F/RCMmNPRLqP4/qGe9cd8WkCzm8tJnWC\nCdWnI6EvBRmXg/mjTg6sm1NbtzHfdfIpluEvV5P9rqUUUucKlVB7DT03lA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.190.230:1716'
name='DN2101'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/mousepad]
share-control=true

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/notification]
applications='{"Power":{"iconName":"gnome-power-manager","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Support":{"iconName":"pop-support","enabled":true},"Printers":{"iconName":"printer","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true},"Firefox":{"iconName":"","enabled":true},"Byte":{"iconName":"com.github.alainm23.byte","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/runcommand]
command-list={'eed93e49-3d70-4cd0-b7c8-d30d74bcea9b': <{'name': 'Lock', 'command': 'loginctl lock-session'}>, 'af4600ad-7d56-4c02-a017-01374e39b306': <{'name': 'Unlock ', 'command': 'loginctl unlock-session'}>, 'fbfc8e60-725d-46c0-95af-1d440a7b9bda': <{'name': 'Reboot', 'command': 'systemctl reboot'}>, '483c268a-f307-43d9-a294-cbda6e4bfa5a': <{'name': 'Shutdown', 'command': 'systemctl poweroff'}>}

[org/gnome/shell/extensions/gsconnect/device/576ae89356f05674/plugin/share]
receive-directory='/home/dny4/Downloads'

[org/gnome/shell/extensions/gsconnect/device/7c3e72c4c3e684c4]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA3YzNl\nNzJjNGMzZTY4NGM0MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMDQxMDE4MzAwMFoXDTMyMDQxMDE4MzAwMFowPzEZMBcGA1UEAwwQN2Mz\nZTcyYzRjM2U2ODRjNDEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKYxFmvz/P4gAwgFdCzk\nz2fEjgB/wAdxVR3Q+lhHTIwSWXPvClJvioVNSjBw4Yot2h2PPk7NBJHfYpMEMJl0\nNuY3UKihNzHz71KgvCbXwufemKdldNpKMJvahN76/iYQY2bva8W1cp3/qR6be0R3\nThwMgR4joXNapAFoGa+qqjID6YSPPN2cR+nUk4LJYMzs2fe+2IMMMNwY5EVZ5l0B\nHgh6QBTHJPP/BeP+ukYhUiLtfRHG770jQ6IvedpYNtFf4o/sa+N/0PUNV55BrUXy\nz/d09bXJXg8/TT93lwsiD8erAGW2SNX0MK8Qd1iCwJxfg+fOpZr3+SaoIWW1TzGz\ntJcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAFznsiX3BnzhUMHT7wqW9ztwEyUQq\nQvcBWL5L/GVSGFiIbsXD/pjNsXCUF8P1vqLyeHamX3X8WSino/FvaLJ5ikS4zbLv\npoq1ePy4XRbMK011+3v2qb3IVVqIGrOd29hN5RoUN0RwRNfw6XCeYfU8K5tk5o+x\nsdXrFayao839vvBR7oSVBY1Z841xxy0+Pt4EGXkhpFcw878nFA5qgalUtpmH4iff\n2AZfR3qcKF0awk6yhBvObeIfo/z5d3zVQ6fKT6Sh2pmdgtxgwMg5OVsC4oPQbxw1\nXVJyPuFBVuvV8HlY4GEhlwKGG3lEMdQ0jt+8SBETHHBUxZFO445zllTZsA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.240.112:1716'
name='WayDroid X86_64 Device'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='tablet'

[org/gnome/shell/extensions/gsconnect/device/7c3e72c4c3e684c4/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/7c3e72c4c3e684c4/plugin/notification]
applications='{"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Power":{"iconName":"battery-caution-symbolic","enabled":true},"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Support":{"iconName":"pop-support","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/7c3e72c4c3e684c4/plugin/share]
receive-directory='/home/dny4/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(801, 440)

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'

[org/gnome/shell/extensions/hidetopbar]
mouse-sensitive=true

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=17

[org/gnome/shell/extensions/material-you-theme]
scheme='Vibrant'

[org/gnome/shell/extensions/netspeedsimplified]
chooseiconset=1
fontmode=0
iconstoright=false
isvertical=false
limitunit=0
minwidth=3.0
mode=1
restartextension=false
shortenunits=false
systemcolr=true
togglebool=false
wpos=1
wposext=0

[org/gnome/shell/extensions/network-stats]
devices-info='{"eno1":{"totalUpload":0,"totalDownload":0,"resetedAt":"Mon May 01 2023 09:34:06 GMT+0530 (IST)"},"wlo1":{"totalUpload":4819507,"totalDownload":34957080,"resetedAt":"Mon May 01 2023 09:34:06 GMT+0530 (IST)"},"lxcbr0":{"totalUpload":0,"totalDownload":0,"resetedAt":"Mon May 01 2023 09:34:06 GMT+0530 (IST)"},"docker0":{"totalUpload":0,"totalDownload":0,"resetedAt":"Mon May 01 2023 09:34:06 GMT+0530 (IST)"},"waydroid0":{"totalUpload":456342,"totalDownload":280,"resetedAt":"Sat Apr 29 2023 00:37:22 GMT+0530 (IST)"},"vethlOvPCa":{"totalUpload":712377,"totalDownload":217321,"resetedAt":"Fri Apr 14 2023 12:38:43 GMT+0530 (IST)"},"vethbCFw84":{"totalUpload":0,"totalDownload":0,"resetedAt":"Fri Apr 14 2023 13:09:59 GMT+0530 (IST)"},"veth9LCedl":{"totalUpload":20119699,"totalDownload":2273080,"resetedAt":"Fri Apr 14 2023 13:31:59 GMT+0530 (IST)"},"vethS2KBAA":{"totalUpload":37886215,"totalDownload":21801209,"resetedAt":"Fri Apr 14 2023 14:29:35 GMT+0530 (IST)"},"usb0":{"totalUpload":0,"totalDownload":0,"resetedAt":"Sat Apr 15 2023 09:51:34 GMT+0530 (IST)"},"vethMGxoQY":{"totalUpload":0,"totalDownload":0,"resetedAt":"Sat Apr 15 2023 02:29:27 GMT+0530 (IST)"},"enx3a876417b4e1":{"totalUpload":1826610,"totalDownload":6483774,"resetedAt":"Sat Apr 15 2023 08:34:34 GMT+0530 (IST)"},"veth2EXLC5":{"totalUpload":0,"totalDownload":0,"resetedAt":"Sat Apr 15 2023 08:52:54 GMT+0530 (IST)"},"vethPslXrZ":{"totalUpload":636732,"totalDownload":322271,"resetedAt":"Sat Apr 15 2023 09:35:33 GMT+0530 (IST)"},"enx82584f07b406":{"totalUpload":-4835,"totalDownload":-867,"resetedAt":"Sat Apr 15 2023 09:52:13 GMT+0530 (IST)"},"vethFEdu5b":{"totalUpload":11515763,"totalDownload":651349,"resetedAt":"Mon Apr 17 2023 10:37:06 GMT+0530 (IST)"},"vethace6f3d":{"totalUpload":0,"totalDownload":0,"resetedAt":"Sun Apr 16 2023 17:52:34 GMT+0530 (IST)"},"veth111fafd":{"totalUpload":331674,"totalDownload":0,"resetedAt":"Mon Apr 17 2023 10:37:06 GMT+0530 (IST)"},"vethavFaaI":{"totalUpload":0,"totalDownload":0,"resetedAt":"Mon Apr 17 2023 19:08:28 GMT+0530 (IST)"},"vethAH2am5":{"totalUpload":0,"totalDownload":0,"resetedAt":"Wed Apr 19 2023 10:46:29 GMT+0530 (IST)"},"veth0WoJZS":{"totalUpload":0,"totalDownload":0,"resetedAt":"Thu Apr 20 2023 00:13:58 GMT+0530 (IST)"},"veth8qI4js":{"totalUpload":0,"totalDownload":0,"resetedAt":"Thu Apr 20 2023 00:14:02 GMT+0530 (IST)"},"vethkxm44n":{"totalUpload":0,"totalDownload":0,"resetedAt":"Thu Apr 20 2023 00:57:54 GMT+0530 (IST)"},"vethiwUlrK":{"totalUpload":457707,"totalDownload":350,"resetedAt":"Sat Apr 29 2023 00:37:22 GMT+0530 (IST)"}}'
display-mode='download_speed'
show-icon=true

[org/gnome/shell/extensions/pop-cosmic]
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 0
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(135,175,255)'
tile-by-default=true

[org/gnome/shell/extensions/rounded-window-corners]
border-width=0
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=false

[org/gnome/shell/extensions/simplenetspeed]
mode=4

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(195,76,74)'
active-workspace-border-radius=6
active-workspace-text-color='rgb(255,255,255)'
empty-workspace-border-radius=6
inactive-workspace-border-radius=6

[org/gnome/shell/extensions/space-bar/behavior]
overview-on-empty-workspace=false
show-empty-workspaces=true
smart-workspace-names=true

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[org/gnome/shell/extensions/space-bar/state]
workspace-names-map='{"org.gnome.Extensions":["Browser"],"org.gnome.Shell.Extensions":["Browser"],"firefox":["Firefox"],"org.gnome.Nautilus":["Files"],"gnome-terminal-server":["Terminal"],"evince":["Book"]}'

[org/gnome/shell/extensions/timepp]
alarms-sound-file-path='file:///home/dyan/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
panel-item-position='Left'
pomodoro-fullscreen-monitor-pos=0
pomodoro-show-seconds=false
pomodoro-sound-file-path-long-break='file:///home/dyan/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
pomodoro-sound-file-path-pomo='file:///home/dyan/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
pomodoro-sound-file-path-short-break='file:///home/dyan/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
sections={'Timer': {'enabled': false}, 'Stopwatch': {'enabled': false}, 'Pomodoro': {'enabled': true}, 'Alarms': {'enabled': false}, 'Todo': {'enabled': true}}
timer-sound-file-path='file:///home/dyan/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
todo-graph-shows-intervals=true
todo-keybinding-open=['<Control><Alt>t']
todo-keybinding-open-todotxt-file=['<Control><Alt>r']
todo-stats-heatmap-visible=true
unicon-mode=false

[org/gnome/shell/extensions/top-bar-organizer]
center-box-order=['dateMenu']
left-box-order=['cosmic_workspaces', 'Space Bar', 'cosmic_applications', 'activities', 'appMenu', 'timepp', 'NetworkStatsStatusView', 'ShowNetSpeedButton']
right-box-order=['appindicator-kstatusnotifieritem-chrome_status_icon_1', 'color-picker@tuberry', 'screenRecording', 'clipboardIndicator', 'Caffeine', '/org/gnome/Shell/Extensions/GSConnect/Device/158fa78a6ff361eb', '/org/gnome/Shell/Extensions/GSConnect/Device/576ae89356f05674', '/org/gnome/Shell/Extensions/GSConnect/Device/7c3e72c4c3e684c4', 'dwellClick', 'a11y', 'keyboard', 'pop-shell', 'aggregateMenu']

[org/gnome/shell/extensions/user-theme]
name='MonoThemeDark'

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=100
bold-is-bright=true
font='FiraCode Nerd Font 15'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
use-theme-transparency=true
use-transparent-background=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.0), (0.76470589637756348, 0.29803925752639771, 0.29019612073898315, 1.0), (0.49411764740943909, 0.34117648005485535, 0.7607843279838562, 1.0), (0.49411755800247192, 0.34117648005485535, 0.7607843279838562, 1.0), (1.0, 1.0, 1.0, 0.30000001192092896), (0.5, 0.5, 0.5, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 0.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=180
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(903, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.52941176470588236, 0.68627450980392157, 1.0, 1.0), (0.52941176470588236, 0.6862745098039218, 1.0, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0), (0.33999999999999991, 0.16609195402298846, 0.037399999999999947, 1.0), (0.80392156862745101, 0.83921568627450982, 0.95686274509803926, 1.0), (0.11764705882352941, 0.11764705882352941, 0.1803921568627451, 1.0), (0.75, 0.25, 0.25, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(35, 32)
window-size=(1203, 902)
